@import '../node_modules/bulma/bulma.sass'
@import '_mixins.scss'

input::-ms-clear
  display: none

section
  margin-top: 0 !important
  padding-top: 0 !important
.title
  text-align: center
  color: #005ad4
  text-transform: uppercase
  font-size: 35px
  // @media screen and (min-width: 375px)
  //   font-size: 40px
  // @media screen and (min-width: 600px)
  //   font-size: 40px
  @media screen and (min-width: 768px)
    font-size: 40px
  // @media screen and (min-width: 1200px)
  //   font-size: 40px
  // @media screen and (min-width: 1472px)
  //   font-size: 40px
.subtitle
  color: #999
  font-size: 18px
  text-align: center
  max-width: 600px
  margin: auto
  padding-top: 0rem
  @media screen and (min-width: 768px)
    padding-top: 0rem
    font-size: 22px

.boxCalculadora
  padding-top: 2rem
  .boxBotones
    @include prefix(display, flex)
    @include prefix(flex-direction, row)
    @include prefix(justify-content, center)

    a
      text-align: center
      color: #999
      line-height: 3.5em
      border-radius: 5px
      padding-left: 1.85rem
      padding-right: 1.85rem
      text-transform: uppercase
      font-size: 40px
      background: transparent
      font-family: "Arial"
      font-weight: 700
      font-size: 16px
      margin-right: 20px
      min-width: 80px
      &.active
        background: #005ad4
        color: #fff
      &:nth-of-type(2)
        margin-right: 0px


.boxDetail
  max-width: 700px
  margin: 64px auto 0
  padding: 4.5rem 20px 2.5rem
  border-radius: 10px
  box-shadow: 0 4px 16px rgba(0,0,0,.2)
  @media screen and (min-width: 768px)
    padding: 4.5rem 80px 2.5rem

  .columns
    padding-bottom: 0rem
    @include prefix(display, flex)
    @include prefix(flex-direction, column)
    @media screen and (min-width: 500px)
      @include prefix(flex-direction, row)
      @include prefix(justify-content, space-between)
      padding-bottom: 1.5rem


    .column
      padding: .15rem .75rem
      @media screen and (min-width: 768px)
        padding: .75rem
      &.mascara
        position: relative
        flex-basis: auto
        overflow: hidden
        margin-bottom: 1rem
        width: 100%
        @media screen and (min-width: 500px)
          width: 30%
        @media screen and (min-width: 768px)
          width: 100%
          flex-basis: 0

        .simboloMoneda
          position: absolute
          top: -2px
          right: 44px
          font-size: 2.5rem
          color: black
          z-index: 23
          display: none
          border: 0px solid red
          padding-right: 8px
          @media screen and (min-width: 768px)
            top: 4px
      &.activeMask
        .simboloMoneda
          display: block
      &:last-child
        text-align: left
        @media screen and (min-width: 500px)
          text-align: right
        @media screen and (min-width: 768px)
          text-align: right
      &.left
        // @include prefix(justify-content, flex-start)
        text-align: left
        p
          font-size: 11px
      p
        font-family: "Arial"
        font-weight: normal
        font-size: 1.15rem
        color: #666
        padding-top: .5rem
      .hiddenMoney
        font-size: 2.5rem
        color: black
        position: absolute
        top: -90px
        border: 1px solid red
        opacity: 0
        // width: 30px
      .valor
        font-size: 1.75rem
        color: rgba(59, 59, 59, 0.7)
      input[type="text"]
        border-right: 0
        border-left: 0
        border-top: 0
        border-bottom: 2px solid #eee
        width: 100%
        transition: 0.5s all ease
        font-size: 2.5rem
        text-align: right
        position: relative
        &:active,
        &:focus,
        &:focus-within
          border-bottom: 2px solid #005ad4
          outline: 0px


.result
  p,
  .valor
    color: #005ad4 !important
